{
  "name": "pgjones_dev_frontend",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "svelte-kit build",
    "format": "prettier --list-different --plugin-search-dir=. .",
    "lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "reformat": "prettier --write --plugin-search-dir=. .",
    "start": "svelte-kit dev"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "*",
    "@sveltejs/kit": "next",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-svelte3": "*",
    "prettier": "*",
    "prettier-plugin-svelte": "*",
    "svelte": "*",
    "svelte-preprocess": "*",
    "tslib": "*",
    "typescript": "*"
  },
  "type": "module",
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "*",
    "@ts-stack/markdown": "*",
    "highlight.js": "11.0.0-beta1",
    "highlightjs-svelte": "*",
    "svelte-awesome": "*"
  }
}
